<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Shelter</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shelter\Shelter.Web\Shelter.Web.csproj" />
    <ProjectReference Include="..\Shelter.Auth.Data\Shelter.Auth.Data.csproj" />
  </ItemGroup>
</Project>