# Shelter

./: .gitignore  Shelter.sln
src/Shelter.Auth/Shelter.Auth.Core/: AuthUser.cs  Shelter.Auth.Core.csproj
src/Shelter.Auth/Shelter.Auth.Core/Localization/English/: EnglishAuthLocalization.cs
src/Shelter.Auth/Shelter.Auth.Core/Localization/English/Sections/: EnglishConfirmationSection.cs  EnglishSignInSection.cs  EnglishSignUpSection.cs  EnglishSignupSection.cs
src/Shelter.Auth/Shelter.Auth.Core/Localization/Russian/: RussianAuthLocalization.cs
src/Shelter.Auth/Shelter.Auth.Core/Localization/Russian/Sections/: RussianConfirmationSection.cs  RussianSignInSection.cs  RussianSignUpSection.cs  RussianSignupSection.cs
src/Shelter.Auth/Shelter.Auth.Core/Models/: AuthUser.cs  RefreshToken.cs
src/Shelter.Auth/Shelter.Auth.Core/Validation/: AuthValidation.cs
src/Shelter.Auth/Shelter.Auth.Core/Validation/Sections/: ConfirmationSection.cs  SignInSection.cs  SignUpSection.cs  SignupSection.cs
src/Shelter.Auth/Shelter.Auth.Data/: AuthContext.cs  Shelter.Auth.Data.csproj  TestContext.cs
src/Shelter.Auth/Shelter.Auth.Data/TypeConfigurations/: RefreshTokenTypeConfiguration.cs
src/Shelter.Auth/Shelter.Auth.Web/: AuthConfiguration.cs  Program.cs  Shelter.Auth.Web.csproj  Startup.cs  appsettings.json
src/Shelter.Auth/Shelter.Auth.Web/Controllers/: AuthController.cs
src/Shelter.Auth/Shelter.Auth.Web/Extensions/: ConfigurationExtensions.cs  IdentityExtensions.cs
src/Shelter.Auth/Shelter.Auth.Web/JsonModels/: ConfirmationJsonModel.cs  SignInJsonModel.cs  SignUpJsonModel.cs  SignedUpJsonModel.cs  TokenJsonModel.cs
src/Shelter.Auth/Shelter.Auth.Web/Localization/English/Sections/: EnglishAuthValidationSection.cs
src/Shelter.Auth/Shelter.Auth.Web/Localization/Russian/: RussianAuthLocalization.cs
src/Shelter.Auth/Shelter.Auth.Web/Localization/Russian/Sections/: RussianAuthValidationSection.cs
src/Shelter.Auth/Shelter.Auth.Web/Properties/: launchSettings.json
src/Shelter.Auth/Shelter.Auth.Web/Providers/: EmailAuthTokenProvider.cs
src/Shelter.Auth/Shelter.Auth.Web/Services/: IAuthService.cs  ITokenGenerator.cs
src/Shelter.Auth/Shelter.Auth.Web/Validation/: AuthValidation.cs
src/Shelter.Auth/Shelter.Auth.Web/ViewModels/: SignupViewModel.cs
src/Shelter.Profiles/Shelter.Profiles.Core/: Profile.cs  Shelter.Profiles.Core.csproj
src/Shelter.Profiles/Shelter.Profiles.Core/Localization/English/: EnglishProfilesLocalization.cs
src/Shelter.Profiles/Shelter.Profiles.Core/Localization/Russian/: RussianProfilesLocalization.cs
src/Shelter.Profiles/Shelter.Profiles.Core/Validation/: ProfilesValidation.cs
src/Shelter.Profiles/Shelter.Profiles.Data/: ProfilesContext.cs  Shelter.Profiles.Data.csproj
src/Shelter.Profiles/Shelter.Profiles.Data/TypeConfigurations/: ProfilesTypeConfiguration.cs
src/Shelter.Profiles/Shelter.Profiles.Web/: ProfilesConfiguration.cs  Program.cs  Shelter.Profiles.Web.csproj  Startup.cs  appsettings.json
src/Shelter.Profiles/Shelter.Profiles.Web/Controllers/: ProfilesController.cs
src/Shelter.Profiles/Shelter.Profiles.Web/Properties/: launchSettings.json
src/Shelter/Shelter.Core/: Shelter.Core.csproj  ShelterValidationException.cs
src/Shelter/Shelter.Data/: Class1.cs  Shelter.Data.csproj  ShelterContext.cs
src/Shelter/Shelter.Data/Extensions/: ShelterContextExtensions.cs
src/Shelter/Shelter.Localization/: ILocalization.cs  ILocalizationMessage.cs  Localization.cs  LocalizationMessage.cs  LocalizationSection.cs
src/Shelter/Shelter.Validation/: AddValidator.cs  Class1.cs  IfValidator.cs  Shelter.Validation.csproj  Validation.cs  ValidationExtensions.cs  ValidationMessage.cs  Validator.cs
src/Shelter/Shelter.Web/: Shelter.Web.csproj
src/Shelter/Shelter.Web/Attributes/: ServiceAuthorizeAttribute.cs  UserAuthorizeAttribute.cs
src/Shelter/Shelter.Web/Configuration/: Configuration.cs  CredentialsConfiguration.cs  CredentialsSection.cs  JwtConfiguration.cs  JwtSection.cs  ServiceConfiguration.cs  ServiceSection.cs  ServicesConfiguration.cs  ServicesSection.cs
src/Shelter/Shelter.Web/Controllers/: ShelterController.cs
src/Shelter/Shelter.Web/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  GateExtensions.cs  GatewayExtensions.cs  LocalizationExtensions.cs  MiddlewareExtensions.cs  MvcExtensions.cs  ValidationExtensions.cs
src/Shelter/Shelter.Web/Filters/: ModelStateFilter.cs
src/Shelter/Shelter.Web/Gates/Auth/: AuthGate.cs  IAuthGate.cs
src/Shelter/Shelter.Web/Gates/Emails/: EmailsGate.cs  IEmailsGate.cs
src/Shelter/Shelter.Web/Gates/Errors/: ErrorsGate.cs  IErrorsGate.cs
src/Shelter/Shelter.Web/Gates/Files/: FilesGate.cs  IFilesGate.cs
src/Shelter/Shelter.Web/Gates/Mangas/: IMangasGate.cs  MangasGate.cs
src/Shelter/Shelter.Web/Gates/News/: INewsGate.cs  NewsGate.cs
src/Shelter/Shelter.Web/Gates/Profiles/: IProfilesGate.cs  ProfilesGate.cs
src/Shelter/Shelter.Web/Gateways/Auth/: AuthGateway.cs  IAuthGateway.cs
src/Shelter/Shelter.Web/Gateways/Emails/: EmailsGateway.cs  IEmailsGateway.cs
src/Shelter/Shelter.Web/Gateways/Errors/: ErrorsGateway.cs  IErrorsGateway.cs
src/Shelter/Shelter.Web/Gateways/Files/: FilesGateway.cs  IFilesGateway.cs
src/Shelter/Shelter.Web/Gateways/Mangas/: IMangasGateway.cs  MangasGateway.cs
src/Shelter/Shelter.Web/Gateways/News/: INewsGateway.cs  NewsGateway.cs
src/Shelter/Shelter.Web/Gateways/Profiles/: IProfilesGateway.cs  ProfilesGateway.cs
src/Shelter/Shelter.Web/Localization/: EnglishIdentityErrorDescriber.cs
src/Shelter/Shelter.Web/Middleware/: ErrorHandlingMiddleware.cs
src/Shelter/Shelter.Web/ViewModels/: ShelterResponseJsonModel.cs  ShelterResponseViewModel.cs
tests/Shelter.Auth/Shelter.Auth.Data.Tests/: Shelter.Auth.Data.Tests.csproj  UnitTest1.cs
tests/Shelter.Auth/Shelter.Auth.Web.Tests/: Shelter.Auth.Web.Tests.csproj  UnitTest1.cs
tests/Shelter.Profiles/Shelter.Profiles.Data.Tests/: Shelter.Profiles.Data.Tests.csproj  UnitTest1.cs
tests/Shelter.Profiles/Shelter.Profiles.Web.Tests/: Shelter.Profiles.Web.Tests.csproj  UnitTest1.cs
(+7 files in other folders)
