<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Shelter.Auth\Shelter.Auth.Web\Shelter.Auth.Web.csproj" />
    <ProjectReference Include="..\..\Shelter\Shelter.Web.Tests\Shelter.Web.Tests.csproj" />
    <ProjectReference Include="..\Shelter.Auth.Data.Tests\Shelter.Auth.Data.Tests.csproj" />
  </ItemGroup>
</Project>