<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Shelter</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shelter\Shelter.Web\Shelter.Web.csproj" />
    <ProjectReference Include="..\Shelter.Profiles.Data\Shelter.Profiles.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="JsonModels" />
  </ItemGroup>
</Project>